# Supportino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sama/supportino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sama/supportino/: MainActivity.kt
app/src/main/java/com/sama/supportino/model/: Ticket.kt
app/src/main/java/com/sama/supportino/ui/conversation/: ConversationFragment.kt
app/src/main/java/com/sama/supportino/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/sama/supportino/ui/profile/: ProfileFragment.kt
app/src/main/java/com/sama/supportino/ui/ticket/: TicketFragment.kt
app/src/main/java/com/sama/supportino/ui/ticket/customer/: CustomerTicketAdapter.kt
app/src/main/res/drawable/: box_shape.xml  chat_selector.xml  dashboard_selector.xml  ic_chat.xml  ic_dashboard.xml  ic_dashboard_outline.xml  ic_letter.xml  ic_operator.xml  ic_phone_outline.xml  ic_ticket.xml  ic_ticket_outline.xml  ic_wave.xml  menu_selected_item_shape.xml  menu_selector.xml  menu_shape.xml  phone_selector.xml  profile_header_shape.xml  profile_selector.xml  ring_shape.xml  rounded_btn.xml  ticket_selector.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  customer_ticket_item.xml  fragment_conversation.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_ticket.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sama/supportino/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  Application.kt  Dependencies.kt  Java.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
