import dependencies.Application
import dependencies.Dependencies
import dependencies.TestDependencies
import dependencies.SupportDependencies
import dependencies.Java
import dependencies.AndroidTestDependencies
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId Application.id
        minSdk 21
        targetSdk 32
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.jvm_target
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //SupportDependencies
    implementation SupportDependencies.ktx
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material
    implementation SupportDependencies.constraintlayout

    //TestDependencies
    testImplementation TestDependencies.jUnit
    androidTestImplementation TestDependencies.jUnit_ext
    androidTestImplementation TestDependencies.espresso

    //Dependencies
    //implementation Dependencies.curved_bottom_navigation
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
   // implementation 'com.github.qamarelsafadi:CurvedBottomNavigation:0.1.3'
    implementation 'com.github.hamzaahmedkhan:KBottomNavigation:1.0.0'
}