<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ticket_item"
        android:icon="@drawable/ic_letter"
        android:title="تیکت" />

    <item
        android:id="@+id/dashboard_item"
        android:icon="@drawable/ic_dashboard"
        android:title="داشبورد" />

    <item
        android:id="@+id/chat_item"
        android:icon="@drawable/ic_chat"
        android:title="تیکت" />

</menu>